*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: "Epilogue", sans-serif;
  font-weight: 500;
  scrollbar-width: thin;
  scrollbar-color: #777 transparent;
  z-index: 100;
}

html::-webkit-scrollbar {
  width: 0.5vw;
}

html::-webkit-scrollbar-thumb {
  background-color: #777;
  border-radius: 9999px;
}

html::-webkit-scrollbar-track {
  background-color: transparent;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

body {
  font-size: 1.125rem;
  color: hsl(0deg, 0%, 8%);
  background-color: hsl(0deg, 0%, 98%);
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

details {
  cursor: pointer;
}

summary::marker {
  color: hsla(0deg, 0%, 0%, 0);
}

.btn {
  border: none;
  background: transparent;
  padding: 0;
  color: inherit;
  cursor: pointer;
  transition: 300ms ease-in-out;
}
.btn:hover, .btn:focus {
  color: hsl(0deg, 0%, 8%);
}

.btn-primary {
  border: 1px solid;
  border-radius: 1rem;
  padding: 0.5rem 1rem;
}

.btn-info {
  font-weight: bold;
  color: hsl(0deg, 0%, 100%);
  background-color: hsl(0deg, 0%, 8%);
  padding: 0.75rem 1.5rem;
  border-radius: 0.75rem;
  border-color: hsl(0deg, 0%, 8%);
  transition: 300ms ease-in-out;
}
.btn-info:hover, .btn-info:focus {
  background: transparent;
  color: hsl(0deg, 0%, 8%);
}

.logo {
  width: 5.25rem;
  height: 1.6875rem;
}

.btn-hamburger {
  display: none;
  padding: 0.25rem;
}

.nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 2rem;
  color: hsl(0deg, 0%, 41%);
}
.nav__list {
  width: calc(100vw - 5.25rem - 4rem);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 5rem;
}
.nav__list__close-btn {
  display: none;
}
.nav__list__informations {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
}
.nav__list__account {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.nav__list--item {
  margin-left: 3rem;
  padding: 0.25rem;
  transition: 300ms ease-in-out;
  max-height: 2.25rem;
}
.nav__list--item:hover, .nav__list--item:focus {
  color: hsl(0deg, 0%, 8%);
}
.nav__list .btn-primary {
  padding: 0.5rem 1rem;
}

.features,
.company {
  position: relative;
}
.features--list,
.company--list {
  position: absolute;
  z-index: 10;
  background: hsl(0deg, 0%, 100%);
  top: 4.125rem;
  right: 0;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 5px 5px 15px hsla(0deg, 0%, 0%, 0.75);
  z-index: 101;
}
.features--list li,
.company--list li {
  padding-bottom: 0.5rem;
}
.features--list li:last-of-type,
.company--list li:last-of-type {
  padding-bottom: 0;
}

.features:has(.nav__list--item) .nav__list--item {
  margin-left: 0;
}

.align-center {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.wrapper {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  gap: 1rem;
  padding: 0.25rem;
  width: 100%;
  transition: 300ms ease-in-out;
}
.wrapper:hover, .wrapper:focus {
  color: hsl(0deg, 0%, 8%);
}

@media (width > 768px) and (width <= 1024px) {
  .nav__list {
    padding-left: 2.5rem;
  }
  .nav__list--item {
    margin-left: 1rem;
  }
  .nav .features--list,
.nav .company--list {
    padding: 0.75rem;
    font-size: initial;
  }
}
@media (width <= 768px) {
  .btn-hamburger {
    display: block;
  }
  .features,
.company {
    position: initial;
  }
  .features--list,
.company--list {
    position: initial;
    background: initial;
    margin-left: 3rem;
    box-shadow: none;
    padding: 0;
  }
  .features--list li,
.company--list li {
    padding-bottom: 1rem;
  }
  .features--list li:first-of-type,
.company--list li:first-of-type {
    padding-top: 1rem;
  }
  .features--list li:last-of-type,
.company--list li:last-of-type {
    padding-bottom: 1rem;
  }
  .features:has(.nav__list--item) .nav__list--item {
    margin-left: 1.5rem;
  }
  .wrapper {
    width: calc(100% - 3rem);
  }
  .nav {
    position: relative;
    justify-content: space-between;
  }
  .nav .background-shadow {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background: hsla(0deg, 0%, 0%, 0.25);
  }
  .nav__list {
    position: fixed;
    overflow-y: scroll;
    background: hsl(0deg, 0%, 98%);
    z-index: 100;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    top: 0;
    right: 0;
    width: 250px;
    height: 100vh;
    transition: 300ms ease-in-out;
    translate: 100%;
  }
  .nav__list__close-btn {
    display: block;
    align-self: end;
    margin: 1.5rem;
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    text-align: end;
  }
  .nav__list__informations {
    flex-direction: column;
    width: 100%;
  }
  .nav__list__account {
    flex-direction: column;
    width: 100%;
    align-items: stretch;
  }
  .nav__list__account a {
    text-align: center;
  }
  .nav__list__account a:first-of-type {
    outline-offset: -0.25rem;
  }
  .nav__list--item {
    margin: 0;
    margin: 0 1.5rem;
    padding: 1rem 0.25rem;
    max-height: 100%;
  }
}
.main {
  width: 100%;
  height: calc(100vh - 4rem - 1rem - 0.125rem - 1.125rem);
  padding: 0 3rem 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100%;
  justify-items: center;
  gap: 1rem;
}
.main__wrap {
  position: relative;
  max-width: 80%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50% 20% 15% 15%;
  align-items: end;
  justify-items: start;
}
.main__wrap--header {
  margin-top: 3rem;
  font-size: clamp(3rem, 5vw, 7.5rem);
  max-width: inherit;
}
.main__wrap--text {
  max-width: inherit;
  align-self: center;
}
.main__wrap--btn {
  align-self: start;
}
.main__wrap__clients {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  gap: 1rem;
  width: 80%;
}
.main__image {
  background-image: url("/images/image-hero-desktop.png");
  background-position: center;
  background-size: cover;
  height: 100%;
  width: 100%;
}
.main__image img {
  max-height: 100%;
  max-width: 100%;
}

@media (width > 768px) and (width <= 1440px) {
  .main__wrap {
    max-width: 100%;
  }
  .main__wrap--header {
    max-width: inherit;
    margin-top: 1rem;
  }
  .main__wrap--text {
    max-width: inherit;
  }
  .main__wrap__clients {
    width: 100%;
  }
  .main__image {
    background-position: right center;
  }
}
@media (width < 930px) {
  .main {
    padding: 0 1rem 3rem;
  }
  .main__wrap__clients {
    scale: 75%;
    width: 133.3333333333%;
    translate: -12.5%;
  }
  .main__wrap__clients--img {
    scale: 75%;
  }
}
@media (width <= 768px) {
  .main {
    padding: 0;
    display: flex;
    flex-direction: column-reverse;
    gap: 0;
  }
  .main__wrap {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 100vw;
    padding: 0 1rem;
  }
  .main__wrap--header {
    font-size: clamp(2rem, 5vw, 3rem);
    margin-top: 1rem;
  }
  .main__wrap--text {
    margin: 1rem 0;
    text-align: center;
  }
  .main__wrap--btn {
    align-self: auto;
  }
  .main__wrap__clients {
    width: 100vw;
    width: 133.3333333333%;
    translate: 0;
    margin-top: 2rem;
    justify-content: space-around;
  }
  .main__image {
    background-image: url("/images/image-hero-mobile.png");
    background-repeat: no-repeat;
    background-position: top center;
    max-height: 50%;
    width: 100%;
  }
}/*# sourceMappingURL=styles.css.map */